@media ( max-width: 1399px )
  .menu
    &-item
      padding-right: 30px

@media ( max-width: 1199px )
  .menu
    &-item
      padding-right: 20px
    &-link
      &:link, &:visited
        font-size: 13px
  .offer-text
    font-size: 50px
  .offer-subtext
    font-size: 30px
    margin-bottom: 35px
  .offer-descr
    font-size: 14px
    line-height: 20px
  .reasons-round
    margin-left: 20px

@media ( max-width: 991px )
  .menu
    &-item
      padding-right: 12px
    &-link
      &:link, &:visited
        font-size: 10px
  .subheader
    &-logo
      img
        width: 100%
      &-text 
        font-size: 11px
    &-phone
      &:link, &:visited
        font-size: 20px
    &-btn
      width: 100%
      height: 42px
  .section-offer
    min-height: 500px
    padding: 130px 0 80px 0
  .offer-text
    font-size: 40px
    margin-bottom: 0px
  .offer-subtext
    font-size: 25px
    margin-bottom: 25px
  .offer-btn
    margin: 60px auto 0 auto
    font-size: 16px
    width: 220px
    height: 53px
  .section_reasons
    padding: 50px 0 35px 0
  .label
    margin: 0 auto 20px auto
  .title
    font-size: 30px
    margin-bottom: 30px
  .subtitle
    font-size: 14px
    margin: -25px 0 25px 0   
  .reasons-round
    width: 90px
    height: 90px
    margin-left: 10px
    img
      width: 60%
  .section-mobileapp 
    padding: 40px 0 60px 0
    min-height: 664px
  .mobileapp-item
    height: 216px
    padding-top: 80px
    &-text 
      font-size: 15px
      line-height: 20px
    &-plus
      bottom: 25px
  .section-promo
    min-height: 530px
    &-part
      min-height: 330px
    &-img
      top: 180px
      img 
        width: 100%
    &-text
      font-size: 15px
      line-height: 20px
  .section-require 
    padding: 40px 0 70px 0
    &-title
      font-size: 18px  
      margin-bottom: 10px  
    &-list
      padding-left: 40px 
      li
        font-size: 15px
        line-height: 19px
        &:before
          width: 16px
          height: 15px
          left: -25px
          top: 2px
    &-subtitle
      font-size: 15px
      margin-bottom: 40px
  .section-cities
    min-height: 520px
    padding-top: 38px
    a
      font-size: 12px
  .footer 
    min-height: 130px
    &-info
      hr
        width: 201px
        height: 5px   
        margin-bottom: 10px
      &-link-1 
        gap: 20px
        margin-bottom: 0
        a
          font-size: 12px
      &-link-2 
        gap: 10px
        margin-bottom: 0
        a
          font-size: 10px

@media ( max-width: 767px )
  .menu
    position: fixed
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 20px
    top: 0
    right: 0
    left: -100%
    width: 50%
    height: 100vh
    padding: 20px 15px
    background-color: rgba(0, 0, 0, 0.8)
    transition: 0.7s all
  .menu-active
    left: 0
  .menu-item
    border: none
    padding-right: 0
  .menu-link
    &:link, &:visited
      font-size: 20px
  .hamburger
    display: block
    position: absolute
    right: 10px
    top: 50%
    transform: translateY(-50%)
    width: 25px
    height: 18px
    span
      display: block
      height: 2px
      margin-bottom: 4px
      background-color: #fff
      transition: 0.5s all
    &-active
      span
        margin-bottom: -2px
        &:first-child
          transform: translateY(3px) rotate(45deg)
        &:nth-child(2)
          display: none
        &:last-child
          transform: translateY(3px) rotate(-45deg)
  .xs-hidden
    display: none
  .xs-visible.subheader-phone
    &:link, &:visited
      display: block
      margin-bottom: 10px
  .subheader-logo-text
    display: none
  .subheader-btn
    float: right
    font-size: 12px
    width: 150px
    height: 26px
  .offer-descr
    display: none
  .section_reasons
    padding-top: 40px 
  .title
    font-size: 26px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    margin-bottom: 35px
  .subtitle
    font-weight: 400
    font-size: 15px
    text-align: center
    margin: -35px 0 30px 0
  .reasons-round
    margin: 0 auto 20px auto
  .reasons-text
    margin: 0 auto 20px auto
    width: 290px
  .mobileapp-item
    width: 290px
  .section-promo
    // min-height: 600px
    &-img
      top: 160px
    &-part
      min-height: 400px
    &-text
      color: #fff
  .footer 
    &-social
      top: 80%
    &-appdown
      right: 40px
      bottom: 20%

@media ( max-width: 575px )
  header
    height: 33px
  .header-navigation
    height: 33px
  .subheader
    top: 33px
    &-logo
      margin-bottom: 0
  .menu
    width: 85%
  .xs-visible.subheader-phone
    &:link, &:visited
      margin-bottom: 5px
      font-size: 12px
  .subheader
    height: 62px
    padding: 10px 0
    &-phone 
      &:link, &:visited
        font-size: 12px
    &-btn
      font-size: 10px
      width: 110px
      height: 22px
  .section-offer
    min-height: 400px
  .offer-text
    font-size: 30px
    line-height: 35px
    margin-bottom: 30px
  .offer-subtext
    font-size: 20px
    line-height: 25px
    margin-bottom: 35px
  .section-promo
    min-height: 303px
    .title, .subtitle
      display: none
    &-part
      min-height: 393px
    &-text
      width: 300px
    &-img
      bottom: 100%
      top: 27%
  .section-cities
    min-height: 360px
  .footer 
    min-height: 255px
    padding: 10px
    &-info
      hr
        width: 201px
        height: 5px   
        margin-bottom: 10px
      &-link-1 
        margin-bottom: 0
        a
          font-size: 12px
      &-link-2 
        display: grid
        grid-template-columns: 50% 33% 
        grid-template-rows: 1fr 1fr
        text-align: start
        
        margin-bottom: 0
        a
          font-size: 10px



      
      
      
      



    


















  


        




