=btn-hover
  &:hover
    background-image: none
    background-color: $base-color

=pseudo-classes
  &:link, &:visited
    text-decoration: none
  &:hover 
    color: $accent-color
    transition: 0.6s all

=flex-position
  display: flex
  align-items: center
  gap: 10px
  position: absolute

=icons-social-app
  width: 26px
  height: 26px
  color: #000
  transition: 0.6s all
  &:hover
    scale: 1.3 1.3